HTTPS=true
REACT_APP_SUPABASE_URL=https://rllwollyctgpnjozvtkz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbHdvbGx5Y3RncG5qb3p2dGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODMyNTgsImV4cCI6MjA3OTA1OTI1OH0.lWnNJnmN_zPmQ1_vwp28Tmrh0mwgMunyJG92pA2Ym2A

